{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "APIs":{
    "SystemA": { "BaseUrl": "http://localhost:5001" },
    "SystemB": { "BaseUrl": "http://localhost:5002" }
  },
  "AllowedHosts": "*"
}
